drop database if exists SherlockHomes;
create database SherlockHomes;
use SherlockHomes;


drop database if exists users;
CREATE TABLE users (
   no int primary key auto_increment,
    id VARCHAR(50) NOT NULL unique,
    pw VARCHAR(255) NOT NULL,
    name VARCHAR(50) NOT NULL,
    phone bigint(13) NOT NULL,
    birth int not null,
    region varchar(5) not null,
    role varchar(5) default "user",
    regdate DATETIME DEFAULT CURRENT_TIMESTAMP,
    f_count int default 0,
    accountlock int default 0
);

INSERT INTO users (id, pw, name, phone, birth, region)
VALUES 
('user1@example.com', 'password1', '사용자1', 123456789, 900101, '강남구'),
('user2@example.com', 'password2', '사용자2', 987654321, 910202, '강동구'),
('user3@example.com', 'password3', '사용자3', 135792460, 920303, '강서구'),
('user4@example.com', 'password4', '사용자4', 246801359, 930404, '관악구'),
('user5@example.com', 'password5', '사용자5', 159753680, 940505, '구로구'),
('user6@example.com', 'password6', '사용자6', 357914268, 950606, '금천구'),
('user7@example.com', 'password7', '사용자7', 258147369, 960707, '노원구'),
('user8@example.com', 'password8', '사용자8', 369258470, 970808, '도봉구'),
('user9@example.com', 'password9', '사용자9', 123987640, 980909, '동대문구'),
('user10@example.com', 'password10', '사용자10', 987653210, 991010, '동작구'),
('user11@example.com', 'password11', '사용자11', 654123790, 001111, '마포구'),
('user12@example.com', 'password12', '사용자12', 987321640, 011212, '서대문구'),
('user13@example.com', 'password13', '사용자13', 321654970, 021313, '서초구'),
('user14@example.com', 'password14', '사용자14', 321654970, 021313, '서초구'),
('user15@example.com', 'password15', '사용자15', 321654970, 021313, '서초구'),
('user16@example.com', 'password16', '사용자16', 321654970, 021313, '서초구'),
('user17@example.com', 'password17', '사용자17', 321654970, 021313, '서초구'),
('user18@example.com', 'password18', '사용자18', 321654970, 021313, '서초구'),
('user19@example.com', 'password19', '사용자19', 321654970, 021313, '서초구'),
('user20@example.com', 'password20', '사용자20', 321654970, 021313, '서초구'),
('user21@example.com', 'password21', '사용자21', 321654970, 021313, '서초구'),
('user22@example.com', 'password22', '사용자22', 321654970, 021313, '서초구'),
('user23@example.com', 'password23', '사용자23', 321654970, 021313, '서초구'),
('user24@example.com', 'password24', '사용자24', 321654970, 021313, '서초구'),
('user25@example.com', 'password25', '사용자25', 321654970, 021313, '서초구'),
('user26@example.com', 'password26', '사용자26', 321654970, 021313, '서초구');

INSERT INTO users (id, pw, name, phone, birth, region,role)
VALUES 
('admin1@example.com', 'password1', '관리자1', '1234567890', 920711, '강남구',"admin"),
('admin@admin.com', 'password1', '곽양신', '1234567890', 920711, '강남구',"admin"),
('admin2@example.com', 'password2', '관리자2', '9876543210', 850122, '강동구',"admin");


select * from users;
UPDATE users SET pw = 'qwe123!@#' WHERE no = 1;

CREATE TABLE ea_users (
    ea_no INT PRIMARY KEY AUTO_INCREMENT,
    id VARCHAR(50) NOT NULL UNIQUE,
    pw VARCHAR(50) NOT NULL,
    rep_name VARCHAR(20) NOT NULL,
    postcode INT NOT NULL,
    roadaddress VARCHAR(50) NOT NULL,
    jibunaddress VARCHAR(50) NOT NULL,
    detailaddress VARCHAR(50) NOT NULL,
    phone bigint NOT NULL,
    agency_name VARCHAR(30) NOT NULL,
    license_number BIGINT NOT NULL UNIQUE,
    regi_number BIGINT NOT NULL UNIQUE,
    regdate datetime DEFAULT CURRENT_TIMESTAMP,
    report int default 0,
    status varchar(4) default "승인대기",
    f_count int default 0,
    accountlock int default 0
);
ALTER TABLE ea_users AUTO_INCREMENT=100000;
 
INSERT INTO ea_users (id, pw, rep_name, postcode, roadaddress, jibunaddress, detailaddress, phone, agency_name, license_number, regi_number)
VALUES 
('agent1@test.com', 'password1', '공인1', 12512, '서울 강남구 가로수길', '서울 강남구 신사동 537-5', '202동 103호', 01032145233, '부동산1', 12342567, 98762543),
('agent2@test.com', 'password2', '공인2', 14569, '서울 종로구 새문안로', '서울 종로구 신문로1가 13-2', '두산상가 301호', 01012345678, '부동산2', 2345678, 8765432),
('agent3@test.com', 'password3', '공인3', 15213, '서울 중구 명동', '서울 중구 명동 7-5', '명동아파트 102동 201호', 01023456789, '부동산3', 3456789, 7654321),
('agent4@test.com', 'password4', '공인4', 13579, '서울 용산구 이태원로', '서울 용산구 이태원동 34-2', '래미안 이태원 303동 501호', 01034567890, '부동산4', 4567890, 6543210),
('agent5@test.com', 'password5', '공인5', 16842, '서울 성동구 왕십리로', '서울 성동구 행당동 372-1', '행당동현대 103동 402호', 01045678901, '부동산5', 5678901, 5432109),
('agent6@test.com', 'password6', '공인6', 17895, '서울 광진구 아차산로', '서울 광진구 자양동 612-3', '우성아파트 201동 303호', 01056789012, '부동산6', 6789012, 4321098),
('agent7@test.com', 'password7', '공인7', 15468, '서울 동대문구 경희대로', '서울 동대문구 제기동 983-4', '신설빌딩 5층', 01067890123, '부동산7', 7890123, 3210987),
('agent8@test.com', 'password8', '공인8', 14259, '서울 중랑구 망우로', '서울 중랑구 신내동 853-2', '망우빌딩 2층', 01078901234, '부동산8', 8901234, 2109876),
('agent9@test.com', 'password9', '공인9', 13425, '서울 성북구 삼선교로', '서울 성북구 동소문동 5-1', '삼양빌딩 1층', 01089012345, '부동산9', 9012345, 1098765),
('agent10@test.com', 'password10', '공인10', 15875, '서울 강북구 솔샘로', '서울 강북구 수유동 13-7', '행복빌딩 3층', 01090123456, '부동산10', 1234567, 9876543),
('agent11@test.com', 'password11', '공인11', 16789, '서울 도봉구 도봉로', '서울 도봉구 방학동 493-8', '우주빌딩 4층', 01001234567, '부동산11', 23456768, 87654332),
('agent12@test.com', 'password12', '공인12', 17896, '서울 노원구 동일로', '서울 노원구 상계동 770-3', '상계주공 101동 201호', 01012345678, '부동산12', 34156789, 72654321),
('agent13@test.com', 'password13', '공인13', 18963, '서울 은평구 통일로', '서울 은평구 녹번동 65-4', '신화빌딩 2층', 01023456789, '부동산13', 45678960, 65243210),
('agent14@test.com', 'password14', '공인14', 15678, '서울 서대문구 연희로', '서울 서대문구 연희동 198-2', '신진빌딩 5층', 01034567890, '부동산14', 56789021, 55432109),
('agent15@test.com', 'password15', '공인15', 17895, '서울 마포구 백범로', '서울 마포구 도화동 23-7', '우리빌딩 3층', 01045678901, '부동산15', 67890112, 43421098),
('agent16@test.com', 'password16', '공인16', 14258, '서울 양천구 목동서로', '서울 양천구 목동 87-3', '목동빌딩 1층', 01056789012, '부동산16', 78901213, 32120987),
('agent17@test.com', 'password17', '공인17', 14596, '서울 강서구 강서로', '서울 강서구 화곡동 823-4', '삼성빌딩 2층', 01067890123, '부동산17', 89012324, 26109876),
('agent18@test.com', 'password18', '공인18', 16952, '서울 구로구 디지털로', '서울 구로구 구로동 3-9', '디지털빌딩 4층', 01078901234, '부동산18', 90123455, 10498765),
('agent19@test.com', 'password19', '공인19', 18637, '서울 금천구 가산디지털1로', '서울 금천구 가산동 371-2', '가산빌딩 2층', 01089012345, '부동산19', 123456627, 948876543),
('agent20@test.com', 'password20', '공인20', 15789, '서울 영등포구 영중로', '서울 영등포구 영등포동 368-5', '청주빌딩 3층', 01090123456, '부동산20', 23456758, 87625432),
('agent21@test.com', 'password21', '공인21', 16942, '서울 동작구 사당로', '서울 동작구 사당동 23-6', '대신빌딩 5층', 01001234567, '부동산21', 34516789, 76543241),
('agent22@test.com', 'password22', '공인22', 17962, '서울 관악구 관악로', '서울 관악구 봉천동 876-2', '보람빌딩 1층', 01012345678, '부동산22', 45678290, 65432130),
('agent23@test.com', 'password23', '공인23', 18652, '서울 서초구 서초대로', '서울 서초구 서초동 132-3', '새롬빌딩 2층', 01023456789, '부동산23', 56718901, 54321092);



select * from ea_users;
DROP TABLE IF EXISTS estate;

CREATE TABLE estate (
    e_no INT AUTO_INCREMENT PRIMARY KEY,
    postcode INT NOT NULL,
    roadaddress VARCHAR(50) NOT NULL,
    jibunaddress VARCHAR(50) NOT NULL,
    detailaddress VARCHAR(50) NOT NULL,
    e_type VARCHAR(50) NOT NULL,
    p_type VARCHAR(10) NOT NULL,
    price VARCHAR(100) NOT NULL,
    ea_no INT ,
    ea_name VARCHAR(20),
    content VARCHAR(500) NOT NULL,
    regDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    risk VARCHAR(10) DEFAULT '안전',
    area INT NOT NULL,
    room INT NOT NULL,
    e_date VARCHAR(50) NOT NULL,
    max_floor INT NOT NULL,
    e_floor INT NOT NULL,
    lat DECIMAL(10, 7), 
    lng DECIMAL(10, 7),
	file_name VARCHAR(255),
    file_data LONGBLOB,
    file_path VARCHAR(255)
);

INSERT INTO estate (postcode, roadaddress, jibunaddress, detailaddress, e_type, p_type, price, ea_no, ea_name, content, area, room, e_date, max_floor, e_floor, lat, lng)  
VALUES 
(13523, '서울 강남구 역삼로', '서울 강남구 역삼동 123-4', '역삼프라자 101호', '아파트', '매매', '7억', 9999, '강남공인중개사', '넓은 아파트입니다.', 85.7, 2, '2024-03-24', 15, 5, 37.4937, 127.0776),
(12345, '서울 강서구 공항대로', '서울 강서구 방화동 123-4', '강서아파트 101호', '아파트', '매매', '6억', 8888, '강서부동산', '넓은 아파트입니다.', 78.5, 3, '2024-03-25', 20, 10, 37.5548, 126.8355),
(54321, '서울 강서구 마곡동로', '서울 강서구 마곡동 543-2', '마곡푸르지오 201호', '오피스텔', '전세', '5억', 7777, '강서공인중개사', '모던한 오피스텔입니다.', 60.2, 2, '2024-03-26', 25, 15, 37.5615, 126.8229),
(67890, '서울 강서구 강서로', '서울 강서구 등촌동 678-3', '등촌롯데캐슬 301호', '아파트', '월세', '800/50', 6666, '롯데공인중개사', '넓고 쾌적한 아파트입니다.', 92.3, 4, '2024-03-27', 18, 7, 37.5514, 126.8632),
(13579, '서울 강서구 화곡로', '서울 강서구 화곡동 135-1', '화곡파크뷰 401호', '아파트', '매매', '8억', 5555, '강서부동산', '풍경이 아름다운 아파트입니다.', 105.8, 4, '2024-03-28', 22, 8, 37.5273, 126.8513),
(24680, '서울 강서구 우장산로', '서울 강서구 우장산동 246-5', '우장산힐스테이트 501호', '아파트', '매매', '9억', 4444, '서부공인중개사', '우장산 전망이 좋은 아파트입니다.', 115.6, 5, '2024-03-29', 30, 25, 37.5496, 126.8394),
(98765, '서울 강서구 공항대로', '서울 강서구 방화동 987-6', '강서리치 601호', '아파트', '매매', '10억', 3333, '신강서부동산', '고급스러운 아파트입니다.', 132.4, 5, '2024-03-30', 35, 30, 37.5691, 126.8136),
(54321, '서울 강서구 마곡서로', '서울 강서구 마곡동 543-2', '마곡푸르지오 701호', '아파트', '전세', '6억', 2222, '마곡공인중개사', '편리한 위치의 아파트입니다.', 88.9, 3, '2024-03-31', 20, 15, 37.5602, 126.8185),
(34567, '서울 강서구 마곡동로', '서울 강서구 마곡동 345-3', '마곡엠밸리 801호', '오피스텔', '월세', '900/60', 1111, '한강서공인중개사', '시설이 좋은 오피스텔입니다.', 74.1, 2, '2024-04-01', 25, 20, 37.5667, 126.8245),
(45678, '서울 강서구 화곡로', '서울 강서구 화곡동 456-4', '화곡롯데캐슬 901호', '아파트', '매매', '11억', 9999, '서강서부동산', '화곡동의 대표적인 아파트입니다.', 98.5, 4, '2024-04-02', 20, 15, 37.5301, 126.8398),
(56789, '서울 강서구 공항대로', '서울 강서구 방화동 567-5', '방화비버스테이트 1001호', '아파트', '매매', '12억', 8888, '방화공인중개사', '넓은 거실이 있는 아파트입니다.', 112.7, 4, '2024-04-03', 25, 20, 37.5648, 126.8162),
(12345, '서울 강남구 역삼로', '서울 강남구 역삼동 123-4', '역삼프라자 101호', '아파트', '매매', '7억', 9999, '강남공인중개사', '넓은 아파트입니다.', 85.7, 2, '2024-03-24', 15, 5, 37.4937, 127.0776),
(54321, '서울 강남구 강남대로', '서울 강남구 신사동 543-2', '신사빌딩 201호', '오피스텔', '전세', '6억', 8888, '강남부동산', '신사동의 모던한 오피스텔입니다.', 60.2, 1, '2024-03-25', 20, 10, 37.5172, 127.0220),
(67890, '서울 강남구 도산대로', '서울 강남구 논현동 678-3', '논현메트로 301호', '아파트', '월세', '800/50', 7777, '강남메트로부동산', '도산대로의 아름다운 아파트입니다.', 92.3, 4, '2024-03-26', 18, 7, 37.5170, 127.0362),
(13579, '서울 강남구 선릉로', '서울 강남구 삼성동 135-1', '삼성프라자 401호', '아파트', '매매', '8억', 6666, '삼성공인중개사', '삼성동의 명품 아파트입니다.', 105.8, 4, '2024-03-27', 22, 8, 37.5145, 127.0358),
(24680, '서울 강남구 언주로', '서울 강남구 역삼동 246-5', '언주타워 501호', '아파트', '매매', '9억', 5555, '강남부동산', '언주로의 고급 아파트입니다.', 115.6, 5, '2024-03-28', 30, 25, 37.5113, 127.0350),
(98765, '서울 강남구 역삼로', '서울 강남구 역삼동 987-6', '강남리치 601호', '아파트', '매매', '10억', 4444, '강남리치부동산', '역삼동의 대표 아파트입니다.', 132.4, 5, '2024-03-29', 35, 30, 37.5047, 127.0334),
(54321, '서울 강남구 선릉로', '서울 강남구 삼성동 543-2', '삼성메트로 701호', '아파트', '전세', '6억', 3333, '삼성메트로공인중개사', '삼성동의 편리한 아파트입니다.', 88.9, 3, '2024-03-30', 20, 15, 37.5118, 127.0465),
(34567, '서울 강남구 역삼로', '서울 강남구 역삼동 345-3', '역삼스타워 801호', '오피스텔', '월세', '900/60', 2222, '역삼부동산', '역삼동의 모던한 오피스텔입니다.', 74.1, 2, '2024-03-31', 25, 20, 37.5005, 127.0337),
(45678, '서울 강남구 선릉로', '서울 강남구 삼성동 456-4', '삼성리치 901호', '아파트', '매매', '11억', 1111, '삼성리치부동산', '삼성동의 명품 아파트입니다.', 98.5, 4, '2024-04-01', 20, 15, 37.5102, 127.0570),
(56789, '서울 강남구 강남대로', '서울 강남구 신사동 567-5', '신사아파트 1001호', '아파트', '매매', '12억', 9999, '신사부동산', '신사동의 대표 아파트입니다.', 112.7, 4, '2024-04-02', 25, 20, 37.5211, 127.0225),
(13525, '서울 강북구 강북대로', '서울 강북구 번동 123-4', '번동프라자 101호', '아파트', '매매', '7억', 9999, '강북공인중개사', '넓은 아파트입니다.', 85.7, 2, '2024-03-24', 15, 5, 37.6437, 127.0257),
(13526, '서울 강동구 천호대로', '서울 강동구 천호동 123-4', '천호프라자 101호', '아파트', '매매', '7억', 9999, '강동공인중개사', '넓은 아파트입니다.', 85.7, 2, '2024-03-24', 15, 5, 37.5367, 127.1316),
(13527, '서울 관악구 관악로', '서울 관악구 봉천동 123-4', '봉천프라자 101호', '아파트', '매매', '7억', 9999, '관악공인중개사', '넓은 아파트입니다.', 85.7, 2, '2024-03-24', 15, 5, 37.4784, 126.9516),
(13528, '서울 구로구 구로로', '서울 구로구 구로동 123-4', '구로프라자 101호', '아파트', '매매', '7억', 9999, '구로공인중개사', '넓은 아파트입니다.', 85.7, 2, '2024-03-24', 15, 5, 37.4959, 126.8887),
(13529, '서울 금천구 시흥대로', '서울 금천구 시흥동 123-4', '시흥프라자 101호', '아파트', '매매', '7억', 9999, '금천공인중개사', '넓은 아파트입니다.', 85.7, 2, '2024-03-24', 15, 5, 37.4564, 126.8958),
(13530, '서울 노원구 동일로', '서울 노원구 상계동 123-4', '상계프라자 101호', '아파트', '매매', '7억', 9999, '노원공인중개사', '넓은 아파트입니다.', 85.7, 2, '2024-03-24', 15, 5, 37.6552, 127.0677),
(13531, '서울 강북구 도봉로', '서울 강북구 번동 123-4', '번동프라자 101호', '아파트', '매매', '7억', 9999, '강북공인중개사', '넓은 아파트입니다.', 85.7, 2, '2024-03-24', 15, 5, 37.6427, 127.0257),
(13532, '서울 강북구 삼양로', '서울 강북구 삼양동 123-4', '삼양프라자 101호', '아파트', '매매', '8억', 8888, '강북메트로부동산', '편안한 주거환경을 제공합니다.', 95.2, 3, '2024-03-25', 17, 4, 37.6213, 127.0098),
(13533, '서울 강북구 덕릉로', '서울 강북구 미아동 123-4', '미아프라자 101호', '아파트', '월세', '800/60', 7777, '강북리치부동산', '미아동의 명품 아파트입니다.', 105.8, 4, '2024-03-26', 20, 7, 37.6125, 127.0305),
(13534, '서울 강북구 인수봉로', '서울 강북구 인수동 123-4', '인수프라자 101호', '아파트', '매매', '10억', 6666, '강북메트로공인중개사', '인수동의 고급 아파트입니다.', 115.6, 5, '2024-03-27', 22, 8, 37.6285, 127.0176),
(13535, '서울 강북구 솔샘로', '서울 강북구 미아동 123-4', '미아리치 601호', '아파트', '전세', '6억', 5555, '미아리치공인중개사', '미아동의 대표 아파트입니다.', 132.4, 5, '2024-03-28', 25, 10, 37.6198, 127.0234),
(13536, '서울 강북구 삼양로', '서울 강북구 삼양동 123-4', '삼양스타워 301호', '아파트', '매매', '12억', 4444, '삼양리치부동산', '삼양동의 명품 아파트입니다.', 88.9, 3, '2024-03-29', 20, 15, 37.6478, 127.0157),
(13537, '서울 강북구 녹천로', '서울 강북구 미아동 123-4', '미아아파트 801호', '아파트', '매매', '11억', 3333, '미아부동산', '미아동의 대표 아파트입니다.', 74.1, 2, '2024-03-30', 25, 20, 37.6104, 127.0287),
(13538, '서울 강북구 한천로', '서울 강북구 수유동 123-4', '수유프라자 901호', '아파트', '월세', '900/70', 2222, '수유메트로공인중개사', '수유동의 모던한 아파트입니다.', 98.5, 4, '2024-03-31', 20, 15, 37.6432, 127.0289),
(13539, '서울 강북구 솔샘로', '서울 강북구 미아동 123-4', '미아리치 1001호', '아파트', '매매', '13억', 1111, '미아공인중개사', '미아동의 대표 아파트입니다.', 112.7, 4, '2024-04-01', 25, 20, 37.6219, 127.0203),
(13540, '서울 강북구 도봉로', '서울 강북구 삼양동 123-4', '삼양빌딩 1101호', '아파트', '매매', '14억', 9999, '삼양부동산', '삼양동의 대표 아파트입니다.', 125.6, 5, '2024-04-02', 30, 25, 37.6483, 127.0175),
(45678, '서울 강남구 선릉로', '서울 강남구 삼성동 456-4', '삼성리치 901호', '아파트', '매매', '11억', 1111, '삼성리치부동산', '삼성동의 명품 아파트입니다.', 98.5, 4, '2024-04-01', 20, 15, 37.5102, 127.0570),
(12345, '서울 강남구 강남대로', '서울 강남구 역삼동 789-1', '강남프라임 1001호', '아파트', '매매', '12억', 2222, '강남프라임부동산', '편리한 교통과 주변 편의시설이 좋은 아파트입니다.', 85.2, 5, '2024-04-02', 25, 18, 37.4973, 127.0287),
(23456, '서울 강남구 언주로', '서울 강남구 역삼동 321-5', '언주하이츠 505호', '아파트', '전세', '8억', 3333, '언주하이츠부동산', '학군이 좋고 주변 상권이 발달한 아파트입니다.', 72.6, 7, '2024-04-03', 22, 16, 37.5068, 127.0369),
(34567, '서울 강남구 논현로', '서울 강남구 청담동 987-2', '청담하이츠 302호', '아파트', '월세', '300만', 4444, '청담하이츠부동산', '고급스러운 인테리어와 시설을 갖춘 아파트입니다.', 104.3, 8, '2024-04-04', 30, 20, 37.5225, 127.0412),
(56789, '서울 강남구 학동로', '서울 강남구 논현동 654-3', '논현하이츠 201호', '아파트', '매매', '15억', 5555, '논현하이츠부동산', '한강이 보이는 전망과 넓은 공간을 자랑하는 아파트입니다.', 120.8, 10, '2024-04-05', 35, 25, 37.5197, 127.0221),
(67890, '서울 강남구 삼성로', '서울 강남구 대치동 321-7', '대치스위트 803호', '아파트', '전세', '10억', 6666, '대치스위트부동산', '주변 상권이 번창하고 교통이 편리한 아파트입니다.', 92.1, 6, '2024-04-06', 28, 22, 37.5036, 127.0559),
(78901, '서울 강남구 역삼로', '서울 강남구 삼성동 987-6', '삼성그린 502호', '아파트', '매매', '13억', 7777, '삼성그린부동산', '쾌적한 주거환경과 안전한 생활을 제공하는 아파트입니다.', 88.7, 9, '2024-04-07', 26, 21, 37.5124, 127.0428),
(89012, '서울 강남구 선릉로', '서울 강남구 역삼동 456-7', '선릉힐스테이트 1104호', '아파트', '월세', '350만', 8888, '선릉힐스테이트부동산', '선릉역과 가까운 위치에 있는 아파트입니다.', 78.5, 7, '2024-04-08', 24, 19, 37.5050, 127.0465),
(90123, '서울 강남구 강남대로', '서울 강남구 역삼동 123-4', '강남플래티넘 1503호', '아파트', '전세', '9억', 9999, '강남플래티넘부동산', '학군이 우수하고 주변 시설이 발달한 아파트입니다.', 84.2, 5, '2024-04-09', 23, 17, 37.4988, 127.0321),
(91234, '서울 강남구 언주로', '서울 강남구 역삼동 789-3', '언주팰리스 802호', '아파트', '매매', '14억', 1010, '언주팰리스부동산', '최고급 시설과 서비스를 제공하는 아파트입니다.', 95.6, 8, '2024-04-10', 29, 23, 37.5023, 127.0374),
(91235, '서울 강남구 테헤란로', '서울 강남구 역삼동 123-4', '강남아파트 101호', '아파트', '매매', '15억', 1020, '강남부동산', '편리한 교통과 생활 편의 시설이 잘 갖춰진 아파트입니다.', 85.2, 6, '2024-04-15', 25, 20, 37.5075, 127.0369),
(91236, '서울 강남구 봉은사로', '서울 강남구 논현동 456-7', '현대아파트 202호', '아파트', '전세', '20억', 1030, '강남부동산', '논현역 근처에 위치한 고급 아파트입니다.', 120.5, 10, '2024-04-20', 30, 25, 37.5123, 127.0361),
(91237, '서울 강남구 강남대로', '서울 강남구 삼성동 789-0', '삼성아파트 305호', '아파트', '월세', '300만', 1040, '강남부동산', '삼성동에서 합리적인 가격에 살 수 있는 아파트입니다.', 55.8, 4, '2024-04-25', 15, 12, 37.5142, 127.0348),
(91238, '서울 강남구 역삼로', '서울 강남구 역삼동 678-9', '한양아파트 401호', '아파트', '매매', '18억', 1050, '강남부동산', '역삼동에 위치한 넓은 평수의 아파트입니다.', 98.3, 7, '2024-04-30', 28, 22, 37.5078, 127.0379),
(91239, '서울 강남구 선릉로', '서울 강남구 세곡동 345-6', '롯데아파트 502호', '아파트', '전세', '25억', 1060, '강남부동산', '세곡동의 녹지가 많은 조용한 환경에서 살 수 있는 아파트입니다.', 135.7, 11, '2024-05-05', 32, 27, 37.4985, 127.0556),
(91240, '서울 강남구 학동로', '서울 강남구 논현동 234-5', '한남아파트 601호', '아파트', '매매', '22억', 1070, '강남부동산', '한남동의 전망 좋은 아파트입니다.', 110.2, 9, '2024-05-10', 31, 25, 37.5179, 127.0246),
(91241, '서울 강남구 강남대로', '서울 강남구 역삼동 567-8', '대치아파트 701호', '아파트', '전세', '30억', 1080, '강남부동산', '대치동의 고급스러운 분위기가 느껴지는 아파트입니다.', 145.8, 12, '2024-05-15', 34, 28, 37.5043, 127.0598),
(91242, '서울 강남구 압구정로', '서울 강남구 청담동 789-1', '청담아파트 801호', '아파트', '월세', '350만', 1090, '강남부동산', '압구정로에서 저렴한 월세로 살 수 있는 아파트입니다.', 65.4, 5, '2024-05-20', 18, 15, 37.5227, 127.0481),
(91243, '서울 강남구 삼성로', '서울 강남구 삼성동 890-2', '현대아파트 202호', '아파트', '전세', '28억', 1100, '강남부동산', '삼성동의 주요 상권에 위치한 아파트입니다.', 128.6, 10, '2024-05-25', 33, 27, 37.5138, 127.0532),
(91244, '서울 강남구 강남대로', '서울 강남구 역삼동 123-4', '대왕아파트 301호', '아파트', '매매', '17억', 1110, '강남부동산', '역삼동에서 저렴한 가격에 매매할 수 있는 아파트입니다.', 105.9, 8, '2024-05-30', 30, 24, 37.5036, 127.0379),
(91246, '서울 강서구 공항대로', '서울 강서구 화곡동 123-4', '한강아파트 501호', '아파트', '매매', '16억', 1130, '강서부동산', '한강을 바라볼 수 있는 아파트입니다.', 95.8, 7, '2024-06-05', 28, 22, 37.5512, 126.8501),
(91247, '서울 강서구 양천로', '서울 강서구 등촌동 567-8', '등촌아파트 601호', '아파트', '월세', '270만', 1140, '강서부동산', '등촌동의 저렴한 월세 아파트입니다.', 75.4, 6, '2024-06-10', 20, 18, 37.5567, 126.8635),
(91248, '서울 강서구 화곡로', '서울 강서구 화곡동 789-0', '우장아파트 701호', '아파트', '매매', '14억', 1150, '강서부동산', '화곡동의 교통이 편리한 아파트입니다.', 85.6, 5, '2024-06-15', 25, 20, 37.5334, 126.8482),
(91249, '서울 강서구 마곡로', '서울 강서구 마곡동 234-5', '마곡아파트 301호', '아파트', '전세', '22억', 1160, '강서부동산', '마곡동의 조용한 주거지 아파트입니다.', 110.2, 8, '2024-06-20', 30, 25, 37.5668, 126.8295),
(91250, '서울 강서구 공항대로', '서울 강서구 방화동 345-6', '방화아파트 402호', '아파트', '월세', '250만', 1170, '강서부동산', '방화동에서 저렴한 월세 아파트입니다.', 65.7, 4, '2024-06-25', 18, 15, 37.5782, 126.8103),
(91251, '서울 강서구 강서로', '서울 강서구 화곡동 567-8', '한강맨션 501호', '아파트', '매매', '18억', 1180, '강서부동산', '한강을 바라보며 살 수 있는 아파트입니다.', 105.9, 7, '2024-06-30', 30, 24, 37.5597, 126.8321),
(91252, '서울 강서구 방화대로', '서울 강서구 방화동 678-9', '신방화아파트 601호', '아파트', '월세', '280만', 1190, '강서부동산', '신방화동의 저렴한 월세 아파트입니다.', 75.8, 6, '2024-07-05', 22, 20, 37.5694, 126.8167),
(91254, '서울 강남구 영동대로', '서울 강남구 삼성동 123-4', '삼성맨션 801호', '아파트', '전세', '32억', 1210, '강남부동산', '삼성동의 고급 아파트입니다.', 128.7, 9, '2024-07-15', 33, 28, 37.5132, 127.0567),
(91255, '서울 강남구 테헤란로', '서울 강남구 역삼동 345-6', '역삼아파트 502호', '아파트', '월세', '290만', 1220, '강남부동산', '역삼동의 저렴한 월세 아파트입니다.', 85.6, 5, '2024-07-20', 20, 18, 37.5038, 127.0368),
(91256, '서울 강남구 강남대로', '서울 강남구 역삼동 789-0', '강남타워 601호', '아파트', '매매', '20억', 1230, '강남부동산', '강남역 인근의 고층 아파트입니다.', 105.8, 8, '2024-07-25', 28, 22, 37.4995, 127.0284),
(91257, '서울 강남구 선릉로', '서울 강남구 청담동 234-5', '청담맨션 701호', '아파트', '월세', '310만', 1240, '강남부동산', '청담동의 저렴한 월세 아파트입니다.', 95.2, 7, '2024-07-30', 25, 20, 37.5247, 127.0412),
(91258, '서울 강남구 강남대로', '서울 강남구 역삼동 567-8', '강남맨션 401호', '아파트', '매매', '18억', 1250, '강남부동산', '역삼동의 주요 상권에 위치한 아파트입니다.', 98.7, 7, '2024-08-05', 27, 21, 37.5029, 127.0349),
(91259, '서울 강남구 학동로', '서울 강남구 논현동 678-9', '논현맨션 502호', '아파트', '전세', '28억', 1260, '강남부동산', '논현동의 주거환경이 좋은 아파트입니다.', 115.4, 9, '2024-08-10', 32, 26, 37.5168, 127.0297),
(91260, '서울 강남구 삼성로', '서울 강남구 삼성동 890-1', '삼성맨션 301호', '아파트', '매매', '22억', 1270, '강남부동산', '삼성동의 주요 상권에 위치한 아파트입니다.', 115.6, 8, '2024-08-15', 30, 24, 37.5124, 127.0549),
(91261, '서울 강남구 압구정로', '서울 강남구 청담동 456-7', '청담아파트 401호', '아파트', '월세', '320만', 1280, '강남부동산', '압구정로의 저렴한 월세 아파트입니다.', 105.7, 7, '2024-08-20', 25, 20, 37.5213, 127.0489),
(91262, '서울 강남구 테헤란로', '서울 강남구 역삼동 789-0', '역삼맨션 501호', '아파트', '매매', '19억', 1290, '강남부동산', '역삼동의 주요 상권에 위치한 아파트입니다.', 98.5, 8, '2024-08-25', 28, 22, 37.5021, 127.0357);




drop table if exists notice;
create table notice(
n_no int primary key auto_increment not null,
title varchar(50) not null,
content varchar(500) not null,
regDate datetime default current_timestamp
);

INSERT INTO notice (title, content) VALUES
('서비스 이용 안내', '안녕하세요. 셜록HOMES를 이용해주셔서 감사합니다. 본 서비스 이용에 필요한 안내를 확인해주세요.'),
('사용자 정보 보호 정책 업데이트', '안녕하세요. 사용자 정보 보호 정책이 업데이트 되었습니다. 변경된 내용을 확인하시기 바랍니다.'),
('신규 기능 추가 안내', '안녕하세요. 셜록HOMES에 새로운 기능이 추가되었습니다. 자세한 내용은 공지사항을 참조해주세요.'),
('주요 업데이트 안내', '안녕하세요. 셜록HOMES의 주요 업데이트가 진행되었습니다. 이번 업데이트에는 다양한 기능 개선이 포함되어 있습니다.'),
('이용 시간 변경 안내', '안녕하세요. 셜록HOMES의 이용 시간이 변경되었습니다. 새로운 이용 시간에 맞춰 이용 부탁드립니다.'),
('서버 점검 예정 안내', '안녕하세요. 셜록HOMES 서버 점검이 예정되어 있습니다. 이에 따른 이용 제한에 대해 안내드립니다.'),
('결제 시스템 업그레이드 안내', '안녕하세요. 셜록HOMES의 결제 시스템이 업그레이드 되었습니다. 이용에 불편을 드려 죄송합니다.'),
('코로나19 대응 안내', '안녕하세요. 코로나19로 인한 특별 대응 안내입니다. 이용 시 유의사항을 숙지해주세요.'),
('이메일 서비스 장애 안내', '안녕하세요. 셜록HOMES 이메일 서비스에 장애가 발생했습니다. 현재 해결 중에 있습니다. 불편을 드려 죄송합니다.'),
('모바일 앱 업데이트 예정 안내', '안녕하세요. 셜록HOMES 모바일 앱의 업데이트가 예정되어 있습니다. 자세한 내용은 공지사항을 참조해주세요.'),
('계정 로그인 오류 안내', '안녕하세요. 셜록HOMES 계정 로그인에 오류가 발생했습니다. 문제가 해결될 때까지 기다려주시기 바랍니다.'),
('비밀번호 변경 안내', '안녕하세요. 셜록HOMES 비밀번호 변경이 필요한 사용자는 마이페이지에서 변경할 수 있습니다.'),
('이용 약관 변경 안내', '안녕하세요. 셜록HOMES의 이용 약관이 변경되었습니다. 변경된 내용을 반드시 확인해주세요.'),
('새로운 회원 혜택 안내', '안녕하세요. 셜록HOMES에서 새로운 회원 혜택을 제공합니다. 회원 가입 및 이용 시 특별 혜택을 받아보세요.'),
('이용자 만족도 조사 안내', '안녕하세요. 셜록HOMES에서 이용자 만족도 조사를 진행합니다. 소중한 의견을 남겨주세요.'),
('쿠폰 및 이벤트 안내', '안녕하세요. 셜록HOMES에서 다양한 쿠폰 및 이벤트를 진행하고 있습니다. 참여하시어 특별 혜택을 누려보세요.'),
('고객센터 운영 안내', '안녕하세요. 셜록HOMES 고객센터 운영 안내입니다. 문의 사항이 있으시면 언제든지 연락주세요.'),
('회원 정보 보안 강화 안내', '안녕하세요. 셜록HOMES에서 회원 정보 보안을 강화하고자 합니다. 개인 정보 보호에 최선을 다하겠습니다.'),
('서비스 이용 약관 개정 안내', '안녕하세요. 셜록HOMES의 서비스 이용 약관이 변경되었습니다. 변경된 내용을 확인하시어 이용에 참고해주세요.'),
('사용자 편의성 개선 안내', '안녕하세요. 셜록HOMES에서 사용자 편의성을 개선하기 위한 작업을 진행하고 있습니다. 더 편리한 이용을 위해 노력하겠습니다.'),
('웹사이트 접속 장애 안내', '안녕하세요. 셜록HOMES 웹사이트에 장애가 발생하여 일시적으로 접속이 제한됩니다. 조속히 복구하도록 하겠습니다.'),
('서비스 이용료 변경 안내', '안녕하세요. 셜록HOMES의 서비스 이용료가 변경되었습니다. 변경된 요금을 확인하시어 이용에 참고해주세요.'),
('공지사항 페이지 리뉴얼 안내', '안녕하세요. 셜록HOMES 공지사항 페이지가 리뉴얼되었습니다. 더욱 효율적인 정보 확인이 가능합니다.');

select * from notice;

drop table if exists report;
create table report(
r_no int primary key auto_increment not null,
title varchar(50) not null,
writer varchar(50) not null, /*user id or no와 연동 */
regDate datetime default current_timestamp,
status varchar(10) not null default "처리 대기",
r_type varchar(10) not null, /* 매물 , 공인중개사 */
r_name varchar(50) not null, /* 매물 번호, 공인중개사 번호와 연동*/
r_count int not null default 0 
);

insert into report(title, writer, r_type, r_name) values("허위매물","홍길동","매물","e_0001"),
("전세사기","김자바","공인중개사","c_0001"),
    ("허위매물", "홍길동", "매물", "e_0001"),
    ("전세사기", "김자바", "공인중개사", "c_0001"),
    ("허위매물", "이순신", "매물", "f_0002"),
    ("가짜정보", "신사임당", "매물", "d_0003"),
    ("거래불만", "유관순", "매물", "a_0004"),
    ("사기꾼", "윤봉길", "매물", "b_0005"),
    ("허위매물", "박문수", "매물", "e_0006"),
    ("전세사기", "김코딩", "공인중개사", "c_0007"),
    ("가짜정보", "이순신", "매물", "f_0008"),
    ("거래불만", "신사임당", "매물", "d_0009"),
    ("사기꾼", "유관순", "매물", "a_0010"),
    ("허위매물", "김코딩", "매물", "e_0011"),
    ("전세사기", "박문수", "공인중개사", "c_0012"),
    ("가짜정보", "홍길동", "매물", "f_0013");
select * from report;
drop table if exists question;
create table question(
q_no int primary key auto_increment not null, /* 글 번호 */
q_title varchar(100) not null, /* 글 제목 */
q_sort varchar(10) not null, /* 작성자 분류 */
q_writer varchar(100) not null, /* 작성자 */
regDate datetime default current_timestamp, /* 작성일 */
content varchar(500) not null,
replyornot varchar(10) not null default "대기", /* 답변 여부 */
reply varchar(500) /* 답변하기 */
);

INSERT INTO question (q_title, q_sort, q_writer, content) 
VALUES 
    ('에러문의 1', '일반회원', 'aaaa', '에러가 발생했습니다. 어떻게 해결해야 할까요?'),
    ('문의사항', '기업회원', 'bbbb', '서비스 이용에 관한 문의드립니다.'),
    ('버그제보', '일반회원', 'cccc', '앱에서 버그가 발생했습니다. 확인 부탁드립니다.'),
    ('문의사항', '기업회원', 'dddd', '서비스 이용 중 궁금한 사항이 있어 문의드립니다.'),
    ('제안사항', '일반회원', 'eeee', '서비스 개선을 위한 제안을 하고 싶습니다.'),
    ('기능요청', '일반회원', 'ffff', '특정 기능을 추가해주셨으면 좋겠습니다.'),
    ('에러문의 2', '일반회원', 'gggg', '앱 실행 시 에러가 발생했습니다.'),
    ('문의사항', '기업회원', 'hhhh', '서비스 이용 관련 문의사항입니다.'),
    ('버그제보', '일반회원', 'iiii', '앱에서 버그가 발생했습니다. 빠른 조치 부탁드립니다.'),
    ('제안사항', '일반회원', 'jjjj', '서비스 이용 중 불편한 점이 있어 제안드립니다.'),
    ('기능요청', '일반회원', 'kkkk', '특정 기능을 추가해주셨으면 좋겠습니다.'),
    ('문의사항', '기업회원', 'llll', '서비스 이용 중 문의사항이 있습니다.'),
    ('제안사항', '일반회원', 'mmmm', '서비스에 대한 개선 제안입니다.');
    





select * from question;

SELECT COUNT(*) AS today_count FROM estate WHERE DATE(regdate) = CURDATE();
SELECT COUNT(*) AS total FROM estate;
select * from estate where roadaddress like '%강북구%' order by e_no desc;

select * from ea_users;
select * from estate;
